example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/tickets_controller_spec.rb[1:1:1]   | failed | 0.00008 seconds |
./spec/controllers/tickets_controller_spec.rb[1:2:1:1] | failed | 0.00024 seconds |
./spec/controllers/tickets_controller_spec.rb[1:2:2:1] | failed | 0.0243 seconds  |
./spec/controllers/tickets_controller_spec.rb[1:3:1:1] | failed | 0.0001 seconds  |
./spec/controllers/tickets_controller_spec.rb[1:3:2:1] | failed | 0.0001 seconds  |
./spec/controllers/tickets_controller_spec.rb[1:3:3:1] | failed | 0.0001 seconds  |
./spec/models/ticket_spec.rb[1:1:1]                    | passed | 0.00043 seconds |
./spec/models/ticket_spec.rb[1:1:2]                    | passed | 0.00004 seconds |
./spec/models/ticket_spec.rb[1:1:3]                    | passed | 0.00104 seconds |
./spec/models/ticket_spec.rb[1:2:1]                    | passed | 0.00005 seconds |
./spec/models/ticket_spec.rb[1:2:2]                    | passed | 0.00055 seconds |
./spec/models/ticket_spec.rb[1:3:1]                    | passed | 0.00026 seconds |
./spec/models/ticket_spec.rb[1:3:2]                    | passed | 0.00005 seconds |
